# WeatherAndroid

./: settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/mohammed/hemdan/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_cities.json
app/src/main/java/mohammed/hemdan/weather/api/: ApiCallBack.java  ApiKeys.java  ApiUrls.java  LocationApiClient.java  WeatherApiClient.java
app/src/main/java/mohammed/hemdan/weather/api/methods/: LocationApi.java  WeatherApi.java
app/src/main/java/mohammed/hemdan/weather/api/response/location/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  LocationCityResponse.java  Northeast.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/mohammed/hemdan/weather/api/response/weather/: Currently.java  Daily.java  Datum.java  Datum_.java  Flags.java  Hourly.java  WeatherCityResponse.java
app/src/main/java/mohammed/hemdan/weather/ui/: HomeActivity.java  HomePresenter.java  HomePresenterImp.java  HomeView.java  LocationsAdapter.java  SearchAdapter.java
app/src/main/java/mohammed/hemdan/weather/ui/base/: BaseView.java
app/src/main/java/mohammed/hemdan/weather/ui/base/activity/: BaseActivity.java
app/src/main/java/mohammed/hemdan/weather/ui/base/fragment/: BaseFragment.java
app/src/main/java/mohammed/hemdan/weather/ui/location/: EditLocationFragment.java  SavedLocationsAdapter.java
app/src/main/java/mohammed/hemdan/weather/ui/pager/: CitiesPagerFragment.java
app/src/main/java/mohammed/hemdan/weather/ui/splash/: SplashActivity.java
app/src/main/java/mohammed/hemdan/weather/ui/weather/: WeatherDaysAdapter.java  WeatherForCityFragment.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
app/src/main/java/mohammed/hemdan/weather/util/: Constants.java  FontsOverride.java  TempConverter.java  Util.java  WeatherApplication.java
app/src/main/java/mohammed/hemdan/weather/util/cache/: CacheConstants.java  CacheUtil.java
app/src/main/res/drawable/: rounded_corner.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_day_weather.xml  card_edit_location.xml  card_saved_location.xml  content_main.xml  fragment_city_weather.xml  fragment_edit_location.xml  fragment_pager_cities.xml  include_city_days_weather.xml  include_city_top_weather_info.xml  include_temp.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mohammed/hemdan/weather/: ExampleUnitTest.java
stepocrash/: build.gradle
stepocrash/src/main/: AndroidManifest.xml
stepocrash/src/main/res/values/: strings.xml
(+6 files in other folders)
